SI.WinUI/Views/DesView.xaml

<views:MvxWpfView  
            x:Class="SI.WinUI.Views.DesView"
            xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
            xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:SI.WinUI.Views"
            mc:Ignorable="d" 
            d:DesignHeight="500" d:DesignWidth="800" Margin="10">
    <Grid Height="382">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="120" MaxWidth="120" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="DES" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Button mvx:Bi.nd="Command GenerateCommand" Margin="0 5 0 0"
                        Height="30">Generate</Button>
            <Button mvx:Bi.nd="Command EncryptCommand"  IsEnabled="{Binding IsEncryptEnabled}"
                    Height="30"  Margin="0 20 0 0">Encrypt</Button>
            <Button mvx:Bi.nd="Command DecryptCommand" IsEnabled="{Binding IsDecryptEnabled}"
                    Height="30" Margin="0 5 0 0">Decrypt</Button>
            <Button mvx:Bi.nd="Command ClearCommand" IsEnabled="{Binding IsClearEnabled}"
                    Height="30" Margin="0 5 0 0">Clear</Button>

            <TextBlock Text="Additional Info:" FontWeight="Bold" Margin="0 10 0 0"/>
            <TextBlock Text="{Binding AdditionalInfo}" 
                       TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Grid.RowSpan="2" Grid.Column="1" 
                    Orientation="Horizontal" Margin="5 -10 5 -10">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" /> 
        </StackPanel>
        
        <StackPanel Grid.RowSpan="2" Grid.Column="2">
            <TextBlock Text="Message:" FontSize="18"/>
            <TextBox Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Height="100" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
            
            <TextBlock Text="Encrypted Message:" FontSize="18" Margin="0 5 0 0"/>
            <TextBox Text="{Binding EncryptedMessage, Mode=OneWay}"  
                 Height="100" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                     Cursor="Arrow" Focusable="False"/>
            
            <TextBlock Text="Decrypted Message:" FontSize="18" Margin="0 5 0 0"/>
            <TextBox Text="{Binding DecryptedMessage}"
                 Height="100" IsReadOnly="True" TextWrapping="Wrap"  VerticalScrollBarVisibility="Auto"
                     Cursor="Arrow" Focusable="False"/>
        </StackPanel>
    </Grid>
</views:MvxWpfView>
