SI.WinUI/Views/DsaView.xaml

<views:MvxWpfView  
            x:Class="SI.WinUI.Views.DsaView"
            xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
            xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:SI.WinUI.Views"
            mc:Ignorable="d" 
            d:DesignHeight="500" d:DesignWidth="800" Margin="10">
    <Grid Height="382">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="120" MaxWidth="120" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Button mvx:Bi.nd="Command MainMenuCommand"
                    Height="20"  Margin="0 0 0 10">Main Menu</Button>
            <TextBlock Text="DSA" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Button mvx:Bi.nd="Command GenerateCommand" Margin="0 5 0 0"
                        Height="30">Generate</Button>
            <Button mvx:Bi.nd="Command SignCommand"  IsEnabled="{Binding IsSignEnabled}"
                    Height="30"  Margin="0 20 0 0">Sign</Button>
            <Button mvx:Bi.nd="Command VerifyCommand" IsEnabled="{Binding IsVerifyEnabled}"
                    Height="30" Margin="0 5 0 0">Verify</Button>
            <TextBlock Text="{Binding ValidSignatureMessage}" HorizontalAlignment="Center" Foreground="{Binding ValidationColor}"
                       Margin="0 10 0 0"/>
        </StackPanel>

        <StackPanel Grid.RowSpan="2" Grid.Column="1" 
                    Orientation="Horizontal" Margin="5 -10 5 -10">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" /> 
        </StackPanel>
        
        <StackPanel Grid.RowSpan="2" Grid.Column="2">
            <TextBlock Text="Message:" FontSize="18"/>
            <TextBox Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Height="60" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>

            <TextBlock Text="Signature:" FontSize="18" Margin="0 5 0 0"/>
            <TextBox Text="{Binding Signature, Mode=OneWay}"  
                 Height="20" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                     Cursor="Arrow" Focusable="False"/>

            <TextBlock Text="Keys:" FontSize="18" Margin="0 5 0 0"/>
            <TextBox Text="{Binding AdditionalInfo}" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                     Height="220" Cursor="Arrow" Focusable="False"/>
        </StackPanel>
    </Grid>
</views:MvxWpfView>
