SI.WinUI/Views/MainView.xaml

<views:MvxWpfView  
            x:Class="SI.WinUI.Views.MainView"
            xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
            xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:SI.WinUI.Views"
            mc:Ignorable="d" 
            d:DesignHeight="500" d:DesignWidth="800" Margin="10">
    <Grid Height="382" VerticalAlignment="Center" Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Choose:" FontWeight="Bold" Grid.Row="0" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Margin="0 5 0 0">
            <Button mvx:Bi.nd="Command RsaCommand"
                        Height="30" Padding="5">RSA</Button>
            <Button mvx:Bi.nd="Command DsaCommand" Margin="5 0 0 0"
                        Height="30" Padding="5">DSA</Button>
            <Button mvx:Bi.nd="Command DesCommand" Margin="5 0 0 0"
                        Height="30" Padding="5">DES</Button>
        </StackPanel>
    </Grid>
</views:MvxWpfView>
