SI.WinUI/Views/RsaView.xaml

<views:MvxWpfView  
            x:Class="SI.WinUI.Views.RsaView"
            xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
            xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:SI.WinUI.Views"
            mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800" Margin="10">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Button mvx:Bi.nd="Command EncryptCommand"  IsEnabled="{Binding IsEncryptEnabled}"
                        Width="80" Height="30">Encrypt</Button>
                <Button mvx:Bi.nd="Command DecryptCommand" IsEnabled="{Binding IsDecryptEnabled}"
                        Width="80" Height="30" Margin="5 0 0 0">Decrypt</Button>
                <Button mvx:Bi.nd="Command ClearCommand" IsEnabled="{Binding IsClearEnabled}"
                        Width="80" Height="30" Margin="5 0 0 0">Clear</Button>
            </StackPanel>
            
            <TextBlock Text="Message:" FontSize="18"/>
            <TextBox Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="0" 
                 Height="100" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
            <TextBlock Text="Encrypted Message:" FontSize="18" Margin="0 5 0 0"/>
            <TextBox Text="{Binding EncryptedMessageAsString, Mode=OneWay}"  
                   Height="100" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
            <TextBlock Text="Decrypted Message:" FontSize="18" Margin="0 5 0 0"/>
            <TextBox Text="{Binding DecryptedMessage}"
                 Height="100" IsReadOnly="True" TextWrapping="Wrap"  VerticalScrollBarVisibility="Auto"/>
        </StackPanel>
        
    </Grid>
</views:MvxWpfView>
